public class Solution {
    public void sortColors(int[] A) {
        int begin = -1;
        int end = A.length;
        for (int i = 0; i < end; i++) {
            if (A[i] == 0) {
         begin++;
         int tmp = A[begin];
         A[begin] = A[i];
         A[i] = tmp;
         } else if (A[i] == 2) {
         end--;
         int tmp = A[end];
         A[end] = A[i];
         A[i--] = tmp;
         }
        }
    }
}

-----------------------------------------------------
    public class Solution {  
        public void sortColors(int[] a) {  
            // Start typing your Java solution below  
            // DO NOT write main() function  
            int l=0, h=a.length-1;  
              
            for(int i=0; i<=h; ) {  
                if(a[i]==0) {  
                    a[l++]=0;  
                    i++;  
                } else if(a[i]==2){  
                    a[i] = a[h];  
                    a[h--] = 2;  
                } else {  
                    i++;  
                }  
            }  
              
            for(int i=l; i<=h; i++) {  
                a[i] = 1;  
            }  
        }  
    }  



--------------
two pass

public class Solution {
    public void sortColors(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A==null) return;
        int[] flags = new int[3];
        for(int i=0;i<A.length;i++){
            flags[A[i]]++;
        }
        int start=0;
        for(int i=0;i<3;i++){
            for(int j=0;j<flags[i];j++){
                A[start++]=i;
            }
        }
    }
}

------------------------


