public class Solution {
    public ArrayList<String> fullJustify(String[] words, int L) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        int n=words.length, start=0;
        ArrayList<String> ret= new ArrayList<String>();
        
        while(start<n){
            int cur=start;       
            int count = words[cur].length();
            
            StringBuilder s=new StringBuilder(words[cur]);
            
            while(count<=L && cur<n){
                cur++;
                if(cur<n)count+=1+words[cur].length();            
            }
            if(cur<n){
                count-=1+words[cur].length();
                cur--;
                if(cur>start){
                    int a=(L-count+cur-start)/(cur-start);
                    int b=(L-count+cur-start)%(cur-start);
                    
                    for(int i=start+1;i<start+1+b;i++){
                        for(int j=0;j<a+1;j++)
                            s.append(" ");                        
                        s.append(words[i]);                                                
                    }
                    
                    for(int i=start+1+b;i<=cur;i++){
                        for(int j=0;j<a;j++)
                            s.append(" ");                        
                        s.append(words[i]);                                                
                    }                    
                }else{
                    for(int i=0;i<L-count;i++)
                    s.append(" ");                                                
                }
            }
            else // reach the end of the words;
            {
              for(int i=start+1;i<cur;i++){
                s.append(" ");
                s.append(words[i]);              
              }
              
              for(int i=0;i<L-count;i++)
              s.append(" ");            
            }
            start=cur+1;
            ret.add(s.toString());
        
        }        
        return ret;
    }
}