public class Solution {
    public int threeSumClosest(int[] num, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int size=num.length;        
        Arrays.sort(num);
        
        int max=num[0]+num[1]+num[2];
        
        for(int i=0;i<size-2;i++){
            for(int j=i+1,k=size-1;j<k;){
                int sum=num[i]+num[j]+num[k];
                if(sum==target) return target;
                if(Math.abs(target-max)>Math.abs(target-sum))max=sum;
                if (sum<target)
                j++;
                else
                k--;
            }
        }
        
        return max;
        
    }
}