public String getPermutation(int n, int k) {
        int[] data = new int[n];
        String result = "";
        k--;
        for(int i=0; i<n; i++)
            data[i] = i+1;
        int i=0; 
        while(n > 0) {
            int fac = factorial(n);
            int pos = k/fac;
            result += data[pos+i];
            rightShift(i, i+pos, data);
            k%=fac;
            i++;
            n--;
        }
        return result;
    }
    
    private void rightShift(int i, int j, int data[]) {
        for(int m=j; m>i; m--)
            data[m] = data[m-1];
    }
    
    private int factorial(int n) {
        int ret = 1;
        for(int i=2; i<n; i++)
            ret*=i;
        return ret;
    }
