public class Solution {
    public String countAndSay(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        String ret="1";
        if(n==1) return ret;
        
        for(int i=2;i<=n;i++){
            int iL=ret.length();
            char c=ret.charAt(0);
            if(iL==1){ret="1"+c; continue;}
            String tmp="";
            int count=1;
            for(int j=1;j<iL;j++){
                if(c==ret.charAt(j)){ count++;}
                else{
                    tmp+=(count+""+c);
                    count=1;
                    c=ret.charAt(j);
                }
            }
            tmp+=(count+""+c);
            ret=tmp;            
        }
        return ret;
    }
}