public class Solution {
    public int atoi(String str) {
        // Start typing your Java solution below
        // DO NOT write main() function

        str=str.trim();
        long iTotal=0;
        boolean isNegative=false;
                        
        for(int i=0;i<str.length();i++){
        if(i==0 && (str.charAt(i)=='+' || str.charAt(i)=='-')) {
            if(str.charAt(i)=='-') isNegative=true;    
            continue;    
        }
        if(str.charAt(i)<'0'||str.charAt(i)>'9') break;
        iTotal=iTotal*10+str.charAt(i)-'0';       
        
        }
        
        iTotal=isNegative?-1*iTotal:iTotal;
        if(iTotal>2147483647) return 2147483647;
        else if(iTotal<-2147483648) return -2147483648;
        else return (int)iTotal;
        
        
    }
}