public class Solution {
    public int[] plusOne(int[] digits) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int iL=digits.length;
        int[] ret=new int[iL+1];
        int carry=1;
        
        for(int i=iL-1;i>=0;i--){
            int sum=digits[i]+carry;
            if(sum>9){ 
                digits[i]=0;
                ret[i+1]=digits[i];
            }
            else{ 
            digits[i]=sum;
            return digits;
            }        
        }
        ret[0]=1;
        return ret;
        
        
    }
}